<div id="navcontainer">
    <div class="topnav">
        <a class="active" href="#home">LinkSharing</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <g:link controller="UserHomePage" action="login">My Account</g:link>
        <g:link controller="UserHomePage" action="register">Create an LinkSharing Account</g:link>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>